# springclouddemo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/properties/: config-server-dev.properties
config-server/src/main/java/org/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/org/eureka/client/: ConfigClientApplication.java
eureka-client-2/src/main/resources/: bootstrap.yml
eureka-client/src/main/java/org/eureka/client/: ConfigClientApplication.java  EurekaClientApplication.java
eureka-client/src/main/resources/: applicatio.properties  bootstrap.yml
eureka/src/main/java/org/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/org/feign/: ServiceFeignApplication.java
feign/src/main/java/org/feign/service/: HelloWorldService.java  HelloWorldServiceFailure.java
feign/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/org/ribbon/: ServiceRibbonApplication.java
ribbon/src/main/java/org/ribbon/service/: HelloService.java
ribbon/src/main/resources/: applicatio.properties  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/org/turbine/: ServiceTurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/org/zuul/: ServiceZuulApplication.java
zuul/src/main/java/org/zuul/filter/: DemoFilter.java
zuul/src/main/resources/: bootstrap.yml
