server.port=8881


logging.path=F:/study/java/springclouddemo/logs
logging.file=config-client.log

spring.application.name=config-client
spring.cloud.config.server.bootstrap=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
